{
  "builds": [
    { 
      "src": "api/app.py", 
      "use": "@vercel/python",
      "config": {
        "buildCommand": "bash vercel-build.sh",
        "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
      }
    },
    { "src": "package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "^/api/(.*)$", "dest": "api/app.py" },
    { "src": "^/(.*)$", "dest": "/$1" }
  ]
}
